.carosel_description{
	width:100%;
	height: 500px;
	padding-left:20%;
	padding-top:5%;
	
	background-size: cover;
	color:white;

}
#install_bar{
	width:60%;
	margin: auto;
}
#install_round{
	background-color: blue;
	color:white;
	padding:3px 10px;
	border-radius: 15px;
}

#side_bar_container{background-color: #273b54}

#side_bar_container a{color:white;}

#myCarousel{margin-top:5%;}

#carosel_1_head{
	position:absolute;
	top:100px;
	display:none;
}
#carosel_2_head{
	position:absolute;
	top:100px;
	display:none;
}
#carosel_3_head{
	position:absolute;
	top:100px;
	display:none;
}
#carosel_4_head{
	position:absolute;
	top:100px;
	display:none;
}
#carosel_5_head{
	position:absolute;
	top:100px;
	display:none;
}

#carousel_1_para1{position:absolute;top:170px;display:none;}
#carousel_1_para2{position:absolute;top:230px;display:none;}
#carousel_1_para3{position:absolute;top:260px;display:none;}
#carousel_1_para4{position:absolute;top:300px;display:none;}
#carousel_1_para5{position:absolute;top:340px;display:none;}

#carousel_2_para1{position:absolute;top:170px;display:none;}
#carousel_2_para2{position:absolute;top:230px;display:none;}
#carousel_2_para3{position:absolute;top:260px;display:none;}
#carousel_2_para4{position:absolute;top:300px;display:none;}
#carousel_2_para5{position:absolute;top:340px;display:none;}

#carousel_3_para1{position:absolute;top:170px;display:none;}
#carousel_3_para2{position:absolute;top:230px;display:none;}
#carousel_3_para3{position:absolute;top:260px;display:none;}
#carousel_3_para4{position:absolute;top:300px;display:none;}
#carousel_3_para5{position:absolute;top:340px;display:none;}

#carousel_4_para1{position:absolute;top:170px;display:none;}
#carousel_4_para2{position:absolute;top:230px;display:none;}
#carousel_4_para3{position:absolute;top:260px;display:none;}
#carousel_4_para4{position:absolute;top:300px;display:none;}
#carousel_4_para5{position:absolute;top:340px;display:none;}

#carousel_5_para1{position:absolute;top:170px;display:none;}
#carousel_5_para2{position:absolute;top:230px;display:none;}
#carousel_5_para3{position:absolute;top:260px;display:none;}
#carousel_5_para4{position:absolute;top:300px;display:none;}
#carousel_5_para5{position:absolute;top:340px;display:none;}

#carousel_1_img{position:absolute;top:500px;left:60%;}
#carousel_2_img{position:absolute;top:500px;left:60%;}
#carousel_3_img{position:absolute;top:500px;left:50%;}
#carousel_4_img{position:absolute;top:500px;left:60%;}
#carousel_5_img{position:absolute;top:500px;left:60%;}

#myProgress{
	width:95%;
	background-color: #f2f2f2;
	border:1px solid #d9d9d9;
	border-radius: 4px;
	margin-right: 10px;
}

#myBar{
	width:5%;
	height: 6px;
	background-color:#4d94ff;
	border-radius: 3px;
}

#progress_bar{display: flex;align-items: center;}