.dash_left_nav a:hover {
	background-color:#eee;
}
.table-dash {
	  border-collapse: collapse;
	  width: 100%;
	}

.table-dash th, td {
  padding: 15px;
  text-align: left;
  border-top: 1px solid #ddd;
}
.table-dash tr:hover{
	background-color: #9df;
}

#main{margin-left:150px; width:90%}
#blank{height: 100px;}
#top_shadow{width:100%;height:70px; background-color: #eeeeee;font-size:20px;padding:10px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); margin-left:-15px;}
#top_shadow img{width:30px;height: 30px;}
#main_left{width:25%;float:left;}
.left_link_box{margin-left:-15px;margin-top:30px; width:70%;}
.first-link{background-color: #eeeeee}
#main_right{width:75%;float:right;margin-top:30px; display:flex;justify-content: space-around;}
.yellow_box{border:1px solid #fff2cc;width:20%;height:150px;margin-right:30px;}
.yellow_head{background-color:#fff2cc;padding:10px;}
.yellow_body{padding: 20px;}
#yellow_last_box{border:1px solid #fff2cc;width:20%;height:150px;}
#table_box{width:75%;float:right;padding:30px;}
.bottom_para{border-top:1px solid lightgrey;}
.bottom_para:hover{background-color:#e6f7ff;}
#side_bar_container{background-color: #90b4bb}