#side_bar_container{background-color: #273b54}
#side_bar_container a{color:white;}
.form-wrapper {
	max-width: 100%;
	min-width: 300px;
	padding: 10px 30px 10px 30px;
	margin: 50px auto;   
	background-color: #ffffff;
	border-radius: 5px;
	

}

.form-group {
  	position:relative;  
  	& + .form-group {
    	margin-top: 30px;
  	}
}

.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #f5f5f5;
  background-color: #fff;
  z-index: 10;
  transition: transform 150ms ease-out, font-size 150ms ease-out;
}

.focused .form-label {
  transform: translateY(-125%);
  font-size: .75em;
}

.form-input {
  position: relative;
  padding: 12px 0px 5px 0;
  width: 100%;
  outline: 0;
  border: 0;
  box-shadow: 0 1px 0 0 #e5e5e5;
  transition: box-shadow 150ms ease-out;
  
  &:focus {
    box-shadow: 0 2px 0 0 blue;
  }
}

.form-input.filled {
  box-shadow: 0 2px 0 0 lightgreen;
}

.jss5 span{opacity: 0.5; font-size: 16px; display: inline-block; padding-right: 0.2em; margin-top: 8px;}
.jss5 h4{display: flex;}
#twitter_img{width:25px;height: 25px;}
#twitter_link{color: rgb(38, 50, 56); margin-left: 5px;}
.link_separator{margin-right: 5px;}

/*modal style_sheet*/
.modal_body{max-height: calc(80vh - 10em); overflow: auto;}
.div1_first_box{text-align: center;background-color: grey;width:50%;padding:10px 0;float:left;}
.div1_second_box{text-align: center;background-color: #e6e6e6;width:50%;padding:5px 0;border:1px solid #a6a6a6;float:left;}
.yellow_circle{background-color:#cca300;border-radius: 15px;width:100px;display: inline;padding:5px;}
.yellow_circle_append{color:white;width:100px;display: inline;}
.div1_second_box p{color:#a6a6a6;}
.div1_bottom_box{width:100%;background-color:#cce6ff;border-radius:4px;padding:20px;}
.div1_bottom_box span{color:#1a90ff}
.div2_boxes_container{display: flex;justify-content: space-around;}
#one_plan{text-align: center;background-color: grey;width:33%;padding:10px 0;float:left;border:1px solid #ccc;cursor: pointer;}
#three_plan,#six_plan{text-align: center;width:33%;padding:10px 0;float:left;border:1px solid #ccc;cursor: pointer;}
.yellow_contain{text-align: center;margin-top:3px;}
.div2_bottom_text{background-color:#e6f2ff;margin-top:10px;padding:20px;}
.div2_bottom_text span{color:blue;}
.div3_blue_round{display: flex;align-items: center;}
.blue_circle{width:21px;line-height: 21px;background-color:blue;border-radius: 50%;text-align: center;float:left;color:white;}
#panel1{border-left:1px solid grey;margin-left:10px;margin-top:10px;}
#panel2{border-left:1px solid grey;margin-left:10px;margin-top:10px;display: none;}
#add_another{margin-left:30px;margin-top:-40px;}
#dismiss_all{
	float:right;
	cursor:pointer;
	width:130px;
	padding: 5px;
	font-size: 20px;

}
#check_billing{
	clear:right;
	padding: 10px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal_pecunia{float:left;}
.dismiss_text{float:right;width:80px;cursor: pointer;}
.dismiss span{color:blue;}
.dismiss{
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 10px;
	width:100%;
	margin-top:10px;
	font-size: 15px;
	

}
.sideModal_body{margin-top:30px;}