#error{margin:auto;}
#node_contain{
	float: left;
	text-align: center;
	width: 40%;
	height: 50px;
	display: flex;
	align-items: center;
	margin-left: 10%;
}

#right_icon_container{
	float: left;
	width: 50%;
	height: 50px;
	display: flex;
	align-items: center;
	padding-left: 30%;
}
#right_icon_container img{width:20px;margin-right: 50px;}
table{width:100%;}
tr{border-bottom: 1px solid lightgrey;}
table tr td,th{padding:15px;}
#top_contain{width:100%;}
#left_table{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.table_title{
	padding:15px;
	border-bottom: 1px solid lightgrey;
}
tr:hover{background-color: #e6eeff;}
#long_yellow_round{
	background-color: #ff821c;
	padding: 6px 20px;
	border-radius: 20px;
	color:white;
	margin-right: 20px;
}
#enabled{
	background-color: #f6f9fc;
	padding: 6px 20px;
	border-radius: 20px;
	color:#5cb85c;
}
.edit_icon{width:15px;height: 15px;cursor: pointer;}
.check_icon{background-color: #efefef;padding:4px;margin-left:-5px;border:1px solid lightgrey;}
#check_1{display: none;}
#check_2{display: none;}
#check_3{display: none;}
#check_4{display: none;}

.mo{
	border:1px solid lightgrey;
	width:100px;
	height: 40px;
	float: left;
	margin-right: 5px;
	display: flex;
	justify-content: center;
	cursor: pointer;
}

.mo p{
	padding:5px;
	background-color: #ffc107;
	border-radius: 15px;
	width:60%;
	height: 30px;
	text-align: center;
	margin-top:5px;
}

#toggle_btn{
	background-color:#1890ff;
	width:50px;
	height: 25px;
	border-radius: 13px;
	padding: 3px;
	cursor: pointer;
}
#white_check{
	width:13px;
}
#white_close{
	width:20px;
}
#white_circle{
	width:20px;
	height: 20px;
	float: left;
	background-color: white;
	border-radius: 50%;
	margin-left: 8px;
}
#check_con{float: left;}
#check_con img{width:13px;}
#close_con{float: left;display: none;}
#close_con img{width:20px;}
#configure_top{
	text-align: center;
	margin-top:50px;
	margin-bottom: 30px;
}
#top_para{background-color: #f0f8ff;}
#pink_para{padding:10px;background-color: #fdf5f5}
#long_btn{background-color:#f4f7fa;padding:10px;width:100%; overflow: hidden;cursor: pointer;}
textarea {width:100%;margin-bottom: 20px;}
#billing_table td{padding:25px;}
#billing_id{color:#e95420;}
#billing_date{color:rgb(0,96,98);}
#edit_0,#check_0{display: none;}


#center_text{
	text-align:center;
	align-items: center;
}

#warning{
	color:#ff3b30;
	background-color: white;
	width:30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 20px;
	margin:auto;
}

select{
	margin:0;font-family:inherit;font-size:inherit;line-height:inherit;
	text-transform:none;
	word-wrap:normal;

}

#delete_masternode{
	background-color: #f9b3af;
	color:#d18c88;
	text-align: center;
	padding:5px;
	cursor: pointer;
}

#not_this_time{
	text-align: center;
	margin-top: 20px;
	font-size: 20px;
	cursor: pointer;
}

.red_modal_body{
	background-color: #ff3b30;
	color:white;
}
#select_multi{
	color:black;
}