<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" type="text/css" href="assets/styles/mycss/home.css">
    <link rel="stylesheet" href="bootstrap-side-modals.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/mycss/carosel.css">



</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div style="margin: auto"></div>
            <div class="header-part-right">      
                <!-- Notificaiton -->
                <div>
                    <div class="badge-top-container" id="dropdownNotification"  data-toggle="modal" data-target="#right_modal">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    
                </div>
                <!-- Notificaiton End -->

                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user colalign-self-end">
                        <img src="./assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div><br>
                            <p style="padding:5px;"><a class="dropdown-item" href="account.html">Account settings</a><p>
                            <p style="padding:5px;"><a class="dropdown-item" href="billing.html">Billing history</a><p>
                            <p style="padding:5px;"><a class="dropdown-item" href="signin.html">Sign out</a><p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="side-content-wrap">
            <div id="side_bar_container" class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left" >

                    <li class="nav-item">
                        <a href="home.html" class="nav-item-hold">
                            <i class="nav-icon i-Shop-4"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-item-hold">
                            <i class="nav-icon i-Bar-Chart"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="monitor.html" class="nav-item-hold">
                            <i class="nav-icon i-Computer-Secure"></i>
                            <span class="nav-text">Monitor</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="billing.html" class="nav-item-hold">
                            <i class="nav-icon i-ID-Card"></i>
                            <span class="nav-text">Billing</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="account.html" class="nav-item-hold">
                            <i class="nav-icon i-Administrator"></i>
                            <span class="nav-text">Account</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://docs.pecuniaplatform.io/" target="_blank" class="nav-item-hold">
                            <i class="nav-icon i-Belt-3"></i>
                            <span class="nav-text">API</span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
        <!--=============== Left side End ================-->

        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open d-flex flex-column">

            <div id="install_bar">
                <strong>lqx status</strong>
                <span id="install_round">installing</span><br><br>
                <div id="progress_bar">
                    <div id="myProgress" style="float:left;">
                        <div id="myBar"></div>
                    </div>
                    <span id="progress_text" style="float:left;">5%</span>
                </div>
                
            </div>


            <div id="myCarousel" class="carousel slide">
    <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <div class="carosel_description" style="background-image: url(assets/images/carosel/5.jpg);">
                            
                            <h1 id="carosel_1_head">Gaming Platform</h1>
                            <p id="carousel_1_para1">The first of its kind to offer video games competition and e-sport betting</p>
                            <div id="carousel_1_para2">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Billion dollar market</span><br>
                            </div>
                            <div id="carousel_1_para3">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Larger market estimated to be 1 billion player</span>
                            </div>
                            <div id="carousel_1_para4">
                                <img src="assets/images/carosel/1.png" style="width:15px;height: 15px;">
                                <span>The first link between video gaming and blockchain</span><br><br>
                            </div>
                            
                            <div id="carousel_1_para5"><button class="btn btn-success">Coming soon</button></div>

                            <div id="carousel_1_img"><img src="assets/images/carousel/1.png" style="height: 450px;"></div>
                           
                            
                            
                        </div>
                    </div>

                    <div class="item">
                        <div class="carosel_description" style="background-image: url(assets/images/carosel/1.jpg);">
                            <h1 id="carosel_2_head">Hashshare Cloud Mining</h1>
                            <p id="carousel_2_para1">Participate in Bitcoin mining in the best place with the latest equipment!</p>
                            <div id="carousel_2_para2">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Competitive price, highest profitability, Referral and Mining Share Bonus</span><br>
                            </div>
                            <div id="carousel_2_para3">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>The latest Mining Eqipment from Whatsminer</span>
                            </div>
                            <div id="carousel_2_para4">
                                <img src="assets/images/carosel/2.png" style="width:15px;height: 15px;">
                                <span>Direct payouts from OKEx Pool</span><br><br>
                            </div>
                            
                            <div id="carousel_2_para5"><button class="btn btn-success">Join now</button></div>

                            <div id="carousel_2_img"><img src="assets/images/carousel/2.png" style="height: 450px;"></div>
                        </div>
                    </div>
                
                    <div class="item">
                        <div class="carosel_description" style="background-image: url(assets/images/carosel/2.webp);">
                            <h1 id="carosel_3_head">High Performance</h1>
                            <p id="carousel_3_para1">Our most powerful hosting system ever</p>
                            <div id="carousel_3_para2">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Dedicated masternode container</span><br>
                            </div>
                            <div id="carousel_3_para3">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Server specs tailored for each coin requirements</span>
                            </div>
                            <div id="carousel_3_para4">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>The lowest maintenance time ever</span><br><br>
                            </div>
                            
                            <div id="carousel_3_para5"><button class="btn btn-success">Deploy Now</button></div>

                            <div id="carousel_3_img"><img src="assets/images/carousel/3.png" style="height: 450px;"></div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="carosel_description" style="background-image: url(assets/images/carosel/3.jpg);">
                            <h1 id="carosel_4_head">Dedicated Support</h1>
                            <p id="carousel_4_para1">Our Most Helpfull Support Staff Ever</p>
                            <div id="carousel_4_para2">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Professional and Dedicated Support</span><br>
                            </div>
                            <div id="carousel_4_para3">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>You Can Contact Us by Chat widget or Email</span>
                            </div>
                            <div id="carousel_4_para4">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>24/7 Support Staff Available</span><br><br>
                            </div>
                            
                            <div id="carousel_4_para5"><button class="btn btn-success">Contact Us Now</button></div>
                            <div id="carousel_4_img"><img src="assets/images/carousel/4.png" style="width:450px;"></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="carosel_description" style="background-image: url(assets/images/carosel/4.jpg);">
                            <h1 id="carosel_5_head">Pro-active Monitoring</h1>
                            <p id="carousel_5_para1">Discover the problem before it happens</p>
                            <div id="carousel_5_para2">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Preemptive guard system</span><br>
                            </div>
                            <div id="carousel_5_para3">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Enables tools to help manage your masternode</span>
                            </div>
                            <div id="carousel_5_para4">
                                <img src="assets/images/carosel/th.png" style="width:15px;height: 15px;">
                                <span>Never lose any rewards time</span><br><br>
                            </div>
                            
                            <div id="carousel_5_para5"><button class="btn btn-success">Enable Pro-active</button></div>
                            <div id="carousel_5_img"><img src="assets/images/carousel/5.png" style="height: 450px;"></div>
                        </div>
                    </div>

              
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>



            <div class="flex-grow-1"></div>
            <div class="app-footer" style="text-align: center;">
                <p>All Rights Reserved by Pecunia | Platform. Designed and Developed by Pecunia team.</p>                
            </div>
            <!-- end of row-->
            
        </div>

<div class="modal right fade" id="right_modal" tabindex="-1" role="dialog" aria-labelledby="right_modal_sm">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#billings">BILLINGS</a></li>
                    <li><a data-toggle="tab" href="#notifications">NOTIFICATIONS</a></li>
                </ul>

                <div class="tab-content">
                    <div id="billings" class="tab-pane fade in active">
                        <div id="dismiss_all">Dismiss All</div>
                        <div id="check_billing">Check billing history.</div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                    </div>
                    <div id="notifications" class="tab-pane fade">
                        
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            
        </div>
    </div>
</div>
        <!-- ============ Body content End ============= -->
    </div>
    <!--=============== End app-admin-wrap ================-->


    <script src="./assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="assets/js/myjs/leftmodel.js"></script>
    <script src="assets/js/myjs/carosel.js"></script>
</body>

</html>