<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/mycss/dash.css">
    <link rel="stylesheet" href="assets/styles/mycss/home.css">
    <link rel="stylesheet" href="bootstrap-side-modals.css">



</head>
<body class="text-left">
	<div class="app-admin-wrap layout-sidebar-large clearfix">
		<div class="main-header">
			<div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            

            <div class="header-part-right">
                <!-- Notificaiton -->
                <div>
                    <div class="badge-top-container" id="dropdownNotification"  data-toggle="modal" data-target="#right_modal">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    
                </div>
                <!-- Notificaiton End -->

                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user colalign-self-end">
                        <img src="./assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
		</div>
		<div class="side-content-wrap">
            <div id="side_bar_container" class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item">
                        <a href="home.html" class="nav-item-hold">
                            <i class="nav-icon i-Shop-4"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-item-hold">
                            <i class="nav-icon i-Bar-Chart"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="monitor.html" class="nav-item-hold">
                            <i class="nav-icon i-Computer-Secure"></i>
                            <span class="nav-text">Monitor</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="billing.html" class="nav-item-hold">
                            <i class="nav-icon i-ID-Card"></i>
                            <span class="nav-text">Billing</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="account.html" class="nav-item-hold">
                            <i class="nav-icon i-Administrator"></i>
                            <span class="nav-text">Account</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://docs.pecuniaplatform.io/" target="_blank" class="nav-item-hold">
                            <i class="nav-icon i-Belt-3"></i>
                            <span class="nav-text">API</span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
	</div>
    <div id="main">
    	<div id="blank"></div>
    	<div id="top_shadow">
    		<img src="assets/images/transparent-discord-icon-3.jpg">
    		Dash (DASH)
    	</div>
    	<div>
        	<div id="main_left">
        		<div class="dash_left_nav list-group left_link_box">
				    <a class="list-group-item first-link">Links</a>
				    <a href="https://bitcointalk.org/index.php?topic=421615.0" target="_blank" class="list-group-item">Announcement</a>
				    <a href="https://discordapp.com/invite/PXbUxJB" target="_blank" class="list-group-item">Discord</a>
				    <a href="https://www.dash.org/" target="_blank" class="list-group-item">Website</a>
				    <a href="https://reddit.com/r/dashpay" target="_blank" class="list-group-item">Reddit</a>
				    <a href="https://twitter.com/dashpay" target="_blank" class="list-group-item">Twitter</a>
				</div><br>
				<div class="dash_left_nav left_link_box list-group">
				    <a class="list-group-item first-link">Resource</a>
				    <a href="https://chainz.cryptoid.info/dash" target="_blank" class="list-group-item">Explorer</a>
				    <a href="https://github.com/dashpay/dash" target="_blank" class="list-group-item">GitHub</a>
				</div>
        	</div>
        	<div id="main_right">
				<div class="yellow_box">
					<div class="yellow_head">
						Daily income
					</div>
					<div class="yellow_body">
						---<br>
						---<br>
						--DASH
					</div>
				</div>  

				<div class="yellow_box">
					<div class="yellow_head">
						Daily income
					</div>
					<div class="yellow_body">
						---<br>
						---<br>
						--DASH
					</div>
				</div>   
				<div class="yellow_box">
					<div class="yellow_head">
						Daily income
					</div>
					<div class="yellow_body">
						---<br>
						---<br>
						--DASH
					</div>
				</div>  

				<div id="yellow_last_box">
					<div class="yellow_head">
						Daily income
					</div>
					<div class="yellow_body">
						---<br>
						---<br>
						--DASH
					</div>
				</div>       				        		
        	</div>

        	<div id="table_box">
        		<h3>Dash MASTERNODE STATS</h3>
        		<p>based on actual data over the past 24 hours</p>
        		<table class="table-dash">
        			<tr>
        				<td>Collateral</td>
        				<td>1000</td>
        			</tr>
        			<tr>
        				<td>Masternode Value</td>
        				<td>$71770</td>
        			</tr>
        			<tr>
        				<td>ROI (annual)</td>
        				<td>--</td>
        			</tr>
        			<tr>
        				<td>Collateral</td>
        				<td>1000</td>
        			</tr>
        			<tr>
        				<td>Collateral</td>
        				<td>1000</td>
        			</tr>
        			<tr>
        				<td>Masternode Value</td>
        				<td>$71770</td>
        			</tr>
        			<tr>
        				<td>ROI (annual)</td>
        				<td>--</td>
        			</tr>
        			<tr>
        				<td>Collateral</td>
        				<td>1000</td>
        			</tr>
        			<tr>
        				<td>Collateral</td>
        				<td>1000</td>
        			</tr>
        		</table>
        		
                <h1>Dash CHARTS</h1>

                
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="card-title">Crypto Price Comparison</div>

                        <div id="timeline-chart"></div>
                    </div>
                </div>
                
                <h2>Dash WALLET INFO</h2>
                <table class="table-dash">
                    <tr>
                        <td>Wallet version</td>
                        <td>--</td>
                    </tr>
                    <tr>
                        <td>Protocol version</td>
                        <td>--</td>
                    </tr>
                </table>

        	</div>
        </div>


<div class="modal right fade" id="right_modal" tabindex="-1" role="dialog" aria-labelledby="right_modal_sm">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#billings">BILLINGS</a></li>
                    <li><a data-toggle="tab" href="#notifications">NOTIFICATIONS</a></li>
                </ul>

                <div class="tab-content">
                    <div id="billings" class="tab-pane fade in active">
                        <div id="dismiss_all">Dismiss All</div>
                        <div id="check_billing">Check billing history.</div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                    </div>
                    <div id="notifications" class="tab-pane fade">
                        
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            
        </div>
    </div>
</div>

    </div>
	


	<script src="./assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/vendor/apexcharts.min.js"></script>
    <script src="assets/js/myjs/dash.js"></script>

    <script src="assets/js/vendor/apexcharts.dataseries.js"></script>
    <script src="assets/js/es5/apexAreaChart.script.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>
</html>