<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="assets/styles/vendor/datatables.min.css">
    <link rel="stylesheet" href="assets/styles/css/themes/lite-purple.min.css">
    <link rel="stylesheet" href="assets/fonts/iconsmind/iconsmind.css">
    <link rel="stylesheet" href="assets/styles/css/style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    

    <link rel="stylesheet" href="assets/styles/css/select2.min.css">
    <link rel="stylesheet" href="assets/styles/css/select2-bootstrap4.min.css">

    <link rel="stylesheet" type="text/css" href="assets/styles/mycss/home.css">
    <link rel="stylesheet" href="bootstrap-side-modals.css">

</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-large clearfix">
        <div class="main-header">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div style="margin: auto"></div>
            <div class="header-part-right">      
                <!-- Notificaiton -->
                <div>
                    <div class="badge-top-container" id="dropdownNotification"  data-toggle="modal" data-target="#right_modal">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    
                </div>
                <!-- Notificaiton End -->

                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user colalign-self-end">
                        <img src="./assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div><br>
                            <p style="padding:5px;"><a class="dropdown-item" href="account.html">Account settings</a><p>
                            <p style="padding:5px;"><a class="dropdown-item" href="billing.html">Billing history</a><p>
                            <p style="padding:5px;"><a class="dropdown-item" href="signin.html">Sign out</a><p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="side-content-wrap">
            <div id="side_bar_container" class="sidebar-left open rtl-ps-none" data-perfect-scrollbar data-suppress-scroll-x="true">
                <ul class="navigation-left">

                    <li class="nav-item">
                        <a href="home.html" class="nav-item-hold">
                            <i class="nav-icon i-Shop-4"></i>
                            <span class="nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-item-hold">
                            <i class="nav-icon i-Bar-Chart"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="monitor.html" class="nav-item-hold">
                            <i class="nav-icon i-Computer-Secure"></i>
                            <span class="nav-text">Monitor</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="billing.html" class="nav-item-hold">
                            <i class="nav-icon i-ID-Card"></i>
                            <span class="nav-text">Billing</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="account.html" class="nav-item-hold">
                            <i class="nav-icon i-Administrator"></i>
                            <span class="nav-text">Account</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a href="https://docs.pecuniaplatform.io/" target="_blank" class="nav-item-hold">
                            <i class="nav-icon i-Belt-3"></i>
                            <span class="nav-text">API</span>
                        </a>
                    </li>

                </ul>
            </div>

        </div>
        <!--=============== Left side End ================-->

        <!-- ============ Body content start ============= -->
        <div class="main-content-wrap sidenav-open d-flex flex-column">

            <div class="MuiGrid-root MuiGrid-item">
                <div class="MuiPaper-root MuiPaper-elevation1 MuiPaper-rounded">

                    <div class="jss1">
                        <div class="jss2">
                            <!-- <marquee direction="left" behavior="scroll" scrollamount="3"> -->
                            <!-- <div class="jss3"> -->
                            <div class="jss3 trans-top">
                                <div class="jss4">

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="AKC" src="https://assets.coingecko.com/coins/images/11669/small/logo500px.png?1592531678" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">AKC</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 456.17/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="MARTK" src="https://i.imgur.com/Q3rTS8u.png" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">MARTK</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 13.92/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="MW" src="https://assets.coingecko.com/coins/images/10333/small/logo_%2838%29.png?1578181836" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">MW</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 30.19/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="SCAP" src="https://assets.coingecko.com/coins/images/9984/large/logo256.png?1574326705" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">SCAP</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 142.71/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="BTCT" src="https://assets.coingecko.com/coins/images/9983/large/200x200_%281%29.png?1574326047" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">BTCT</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 5.46/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="NEXT" src="https://assets.coingecko.com/coins/images/7014/large/NEXT.exchange_Logo.png?1569212613" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">NEXT</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 54.74/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="ZEN-42" src="https://i.imgur.com/uTIguLW.png" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">ZEN-42</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 4.24/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="DAPS" src="https://assets.coingecko.com/coins/images/6244/large/daps-token.png?1547042279" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">DAPS</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 0.75/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="NBX" src="https://assets.coingecko.com/coins/images/9395/large/Logo4-1.png?1566882337" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">NBX</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 4.66/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="VDL" src="https://assets.coingecko.com/coins/images/6893/large/Vidulum.png?1555656775" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">VDL</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 6.73/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="STREAM" src="https://assets.coingecko.com/coins/images/9282/large/logo_%2813%29.png?1565765753" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">STREAM</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 4.30/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="SOVE" src="https://assets.coingecko.com/coins/images/9403/large/soverain_logo_512x512.png?1566956076" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">SOVE </h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 3.05/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="MLM" src="https://i.imgur.com/B6PCpLv.png" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">MLM</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 3.87/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="ZEL-Super" src="https://assets.coingecko.com/coins/images/5163/large/zelcash-logo.png?1547040582" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">ZEL-Super</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 22.80/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="sins" src="https://assets.coingecko.com/coins/images/6158/large/sins_256.png?1547042185" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">sins</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 32.62/mo
                                        </h4>
                                    </div>

                                    <div class="jss5">
                                        <div class="jss6">
                                            <img alt="colx" src="https://assets.coingecko.com/coins/images/966/large/colossusxt.png?1547034843" />
                                            <h2 class="MuiTypography-root MuiTypography-body1">colx</h2>
                                        </div>
                                        <h4 class="MuiTypography-root MuiTypography-body1">
                                            <span>$</span> 42.54/mo
                                        </h4>
                                    </div>

                                </div>
                            </div>
                            <!-- </marquee> -->
                        </div>
                    </div>

                </div>
            </div>

            <div class="col-sm-12 mt-2 mb-2" style="padding: 0px 30px;">
                <div align="right">
                    <img src="./assets/images/twr.png" height="20px" alt="Follow pecunia platform on Twitter" title="Follow pecunia platform on Twitter" id="twitter_img" />
                    <a href="https://twitter.com/PecuniaP" rel="noopener noreferrer" target="_blank" title="Follow pecunia platform on Twitter" class="twitter_link">Twitter</a>
                    <span class="link_separator">| </span>
                    <img src="./assets/images/transparent-discord-icon-3.jpg" height="20px" alt="Masternode Friends Discord" title="Masternode Friends Discord" style="width: 15px;" />
                    <a href="https://discord.gg/v4FN6T8" rel="noopener noreferrer" target="_blank" title="Masternode Friends Discord" class="twitter_link">Discord</a>
                    <span class="link_separator">| </span>
                    <img src="./assets/images/pecunia_center.png" height="20px" alt="About pecunia platform" title="About pecunia platform" style="width: 20px;" />
                    <a href="https://pecunia.center" rel="noopener noreferrer" target="_blank" title="About pecunia platform" class="twitter_link">pecunia.center</a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div style="padding: 1.25rem 0px;">
                        <div class="ul-widget__head" style="margin-bottom: 20px;">
                            <ul class="nav nav-tabs nav-tabs-line nav-tabs-bold ul-widget-nav-tabs-line">
                                <li class="nav-item">
                                    <a class="active nav-link show" data-toggle="tab" href="javascript:void(0)" role="tab" aria-selected="true">All Coins</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="javascript:void(0)" role="tab" aria-selected="false">Selected Coins</a>
                                </li>
                                <li>
                                	<div class="form-group">
										<select class="form-control select2">
										    <option value="1">US dollar (USD)</option>
		                                    <option value="2">Euro(EUR)</option>
		                                    <option value="3">Bitcoin(BTC)</option>
										</select>
									</div>
                                </li>
                            </ul>

                            
                            <button type="button" class="btn round btn-primary btn-icon rounded-circle m-1" id="deploy_floating" data-toggle="modal" data-target="#verifyModalContent" data-whatever="@mdo" onclick="modalSpecialize()">
                                <span class="ul-btn__icon" style="font-size: 27px;"> + </span>
                            </button>


                            <!-- second modal -->
                            
                            <div class="modal fade bd-example-modal-lg" id="verifyModalContent" tabindex="-1" role="dialog" aria-labelledby="verifyModalContent" aria-hidden="true">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">                                           
                                            <h5 class="modal-title" id="verifyModalContent_title_plus">Create Node</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body modal_body">
                                        	<div id="div1">
                                        		<p>Node type</p>
                                        		<div style="display: flex;">
	                                        		<div class="div1_first_box">
	                                        			<div style="color:white;">Pecunia</div><br>
	                                        			<div style="text-align: center;">
	                                        				<div class="yellow_circle">$0.99/month</div>
	                                        				<div class="yellow_circle_append">ipv4 server</div>
	                                        			</div>
	                                        		</div>
	                                        		<div class="div1_second_box">
	                                        			<p>99HOST disabled</p>
	                                        			<p>ipv6 is not supported</p>
	                                        		</div>
	                                        	</div><br>
	                                        	
                                        		<div class="form-group">
												  	<label for="sel1">Blockchain</label>
													<select class="form-control select2">
													    <option value="1">Bitcoin</option>
					                                    <option value="2">Litecoin</option>
					                                    <option value="3">Ethereum</option>
					                                    <option value="4">Dash</option>
					                                    <option value="5">Bitcoin Cash</option>
					                                    <option value="6">ZCoin</option>
					                                    <option value="7">LQX</option>
													</select>
												</div>
	                                        	
	                                        	<div class="div1_bottom_box">
	                                        		<span><strong>i</strong>You will need as your masternode collateral.</span>
	                                        	</div>
                                        	</div>

                                        	<div id="div2" style="display: none;">
                                        		<p>Pament cycle</p>
                                        		<div class="div2_boxes_container">
                                        			<div id="one_plan">
	                                        			<div id="one_month" style="color:white;">One Month Plan</div>
	                                        			<div class="yellow_contain">
	                                        				<div class="yellow_circle">$0.99/month</div>	 				
	                                        			</div>
	                                        		</div>

	                                        		<div id="three_plan">
	                                        			<div id="three_month">Three Month Plan</div>
	                                        			<div class="yellow_contain">
	                                        				<div class="yellow_circle">$2.97/3month</div>	 				
	                                        			</div>
	                                        		</div>

	                                        		<div id="six_plan">
	                                        			<div id="psix_month">Six Month Plan</div>
	                                        			<div class="yellow_contain">
	                                        				<div class="yellow_circle">$5.94>/6month</div>	 				
	                                        			</div>
	                                        		</div>
                                        		</div>
                                        		<div class="div2_bottom_text">
                                        			<p><span><strong>i</strong></span> 0.99 USD Will be deducted from your <a href="account.html">account balance.</a></p>
                                        			<p><span><strong>i</strong></span> Renewal takes place a day after the expiration date.</p>
                                        			<p><span><strong>i</strong></span> You can change your payment cycle, change takes place at the next renewal.</p>
                                        			<p><span><strong>i</strong></span> The default is auto renewal you can change it in your dashboard.</p>
                                        			<p><span><strong>i</strong></span> You can check your expiration date in your dashboard.</p>
                                        		</div>
                                        	</div> 
                                        	
                                        	<div id="div3" style="display: none;">
                                        		<div class="div3_blue_round">
						                    		<div class="blue_circle">1</div>
						                    		<div style="margin-left: 10px;">Transfer Collateral</div>
						                    	</div>
						                    	<div id="panel1">
						                    		<ol>
						                    			<li>Open the LQX Crypto debug console from the top menu -> Tools -> Debug console.</li><br>
						                    			<li>In the Debug console type getnewaddress. An address will be generated. This address will be referred to as the 'collateral address'</li><br>
						                    			<li>Send exactly 1000 LQX (no more, no less) to the collateral address you just generated. Make sure that "Subtract fee from amount" is NOT checked.</li>
						                    		</ol>
						                    	</div>
						                    	<div class="div3_blue_round">
						                    		<div class="blue_circle">2</div>
						                    		<div style="margin-left: 10px;">Find Transaction</div>
						                    	</div>
						                    	<div id="panel2">
						                    		<ol>
						                    			<li>Open the "Transactions" tab in your LQX Crypto wallet.</li><br>
						                    			<li>Find the transaction that you just made, it should be titled "Payment To Yourself." An address will be generated. This address will be referred to as the "collateral address"</li><br>
						                    			<li>Right click on the transaction in the list and click "Copy Transaction ID." Paste this ID below.</li>
						                    		</ol>

						                    		<div class="form-wrapper">
														<form action="" class="form">
														    <div class="form-group">
														      	<label class="form-label" for="input1">Transaction ID</label>
														      	<input class="form-input" type="text" id="input1" />
														    </div>
														    
														</form>
													</div>

                                                    <button class="btn btn-default" id="add_another">+ Add Another Tx</button>

						                    	</div>
						                    	<div class="div3_blue_round">
						                    		<div class="blue_circle">3</div>
						                    		<div style="margin-left: 10px;">ProRegTx register required info (Create Owner Address)</div>
						                    	</div>

						                    	<div id="panel3" style="display: none;">

						                    		<ol>
                                                        <li>You need to get a new, unused address from the wallet to serve as the owner address. This is defferent to the collateral address.<br>Generate a new address as follows:</li>
						                    			<li>Open dubug consile from the top menu->Tool->Debug console</li><br>
						                    			<li>In the Debug console type getnewaddress. An address will be generated. This address will be referred to as the 'collateral address'</li>
						                    		</ol>
						                    		<div class="form-wrapper">
														<form action="" class="form">
														    <div class="form-group">
														      	<label class="form-label" for="input2">Paste your Owner address here</label>
														      	<input class="form-input" type="text" id="input2" />
														    </div>
														    
														</form>
													</div>
						                    	</div>

						                    	<div class="div3_blue_round">
						                    		<div class="blue_circle">4</div>
						                    		<div style="margin-left: 10px;">ProRegTx register required info (Create Reward Address)</div>
						                    	</div>

						                    	<div id="panel4" style="display: none;">
						                    		<ol>
                                                        <li>Either generate or choose an existing second address to receive the owner's masternode payouts:</li>
						                    			<li>Open dubug consile from the top menu->Tool->Debug console</li><br>
						                    			<li>In the Debug console type getnewaddress. An address will be generated. This address will be referred to as the 'collateral address'</li>
						                    			<p>N.B for bitgreen masternode use the following command</p>
						                    			<p><small style="color:blue">getnewaddress Payout p2sh-segwit</small></p>
						                    		</ol>
						                    		<div class="form-wrapper">
														<form action="" class="form">
														    <div class="form-group">
														      	<label class="form-label" for="input3">Paste your rewardaddress here</label>
														      	<input class="form-input" type="text" id="input3" />
														    </div>
														    
														</form>
													</div>
						                    	</div>

						                    	<div class="div3_blue_round">
						                    		<div class="blue_circle">5</div>
						                    		<div style="margin-left: 10px;">ProRegTx register required info (Fee Source Address)</div>
						                    	</div>
						                    	<div id="panel5" style="display: none;">
						                    		<ol>
						                    			<li>Fee Source Address is An address used to fund ProTx fee[transaction fee payer address]</li><br>
						                    			<li>You can use an existing HELP address that has coins in it, or follow the below steps to create a feeSourceAddress, its purpose is for paying the transaction fee of registering the masternode on the network</li><br>
						                    			<li>Create a new address.</li><br>
						                    			<li>Open debug console from the top menu->Tools->Debug console.</li><br>
						                    			<li>In the Debug console from type getnewaddress. An address will be generated. This address will be referred to as the 'collateral address'<br>
						                    			N.B you can use this address for all your future installations</li>
                                                        <li>Send some coins to this address [5 coins would be enough]</li>
						                    		</ol>
                                                    <div class="form-wrapper">
                                                        <form action="" class="form">
                                                            <div class="form-group">
                                                                <label class="form-label" for="input4">Paste your feeSourceAddress Address here</label>
                                                                <input class="form-input" type="text" id="input4" />
                                                            </div>
                                                            
                                                        </form>
                                                    </div>
						                    	</div>
                                        	</div>

                                        </div>
                                        <div class="modal-footer">
                                            <button onclick="back()" type="button" class="btn btn-secondary">Back</button>
                                            <button onclick="next()" type="button" id="continue_btn" class="btn btn-primary">Continue</button>
                                            <a href="carosel.html" type="button" id="create_btn" class="btn btn-primary" style="display: none;">Create</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card o-hidden mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="user_table" class="table dataTable-collapse text-left">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Blockchain</th>
                                                <th scope="col">Price</th>

                                                <th scope="col">Change</th>
                                                <th scope="col">Volume</th>
                                                <th scope="col">Revenue</th>

                                                <th scope="col">Roi</th>
                                                <th scope="col">Required</th>
                                                <th scope="col">Mn worth</th>
                                            </tr>
                                        </thead>
                                        <tbody id="body_main" >
                                        	
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" alt="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Dash [DASH]</a></td>
                                                <td>$70.78</td>
                                                <td>-2.38 %</td>
                                                <td>$242900681</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$70780</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" alt="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Theta Network [THETA]</a></td>
                                                <td>$0.2325</td>
                                                <td>-5.68 %</td>
                                                <td>$13115362</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$2324.91</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" alt="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Zcoin [XZC]</a></td>
                                                <td>$4.97</td>
                                                <td>4.61 %</td>
                                                <td>$10259035</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$4970</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" alt="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Axe [AXE]</a></td>
                                                <td>$0.1784</td>
                                                <td>1.22 %</td>
                                                <td>$7794041</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$178.38</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Horizen super Node [ZEN-500]</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                    	
                                    	
                                    		<tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" alt="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Dash [DASH]</a></td>
                                                <td>$70.78</td>
                                                <td>-2.38 %</td>
                                                <td>$242900681</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$70780</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" alt="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Theta Network [THETA]</a></td>
                                                <td>$0.2325</td>
                                                <td>-5.68 %</td>
                                                <td>$13115362</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$2324.91</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" alt="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Zcoin [XZC]</a></td>
                                                <td>$4.97</td>
                                                <td>4.61 %</td>
                                                <td>$10259035</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$4970</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" alt="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Axe [AXE]</a></td>
                                                <td>$0.1784</td>
                                                <td>1.22 %</td>
                                                <td>$7794041</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$178.38</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Horizen super Node [ZEN-500]</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                        	<tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" alt="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Dash [DASH]</a></td>
                                                <td>$70.78</td>
                                                <td>-2.38 %</td>
                                                <td>$242900681</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$70780</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" alt="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Axe [AXE]</a></td>
                                                <td>$0.1784</td>
                                                <td>1.22 %</td>
                                                <td>$7794041</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$178.38</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Horizen super Node [ZEN-500]</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" alt="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Dash [DASH]</a></td>
                                                <td>$70.78</td>
                                                <td>-2.38 %</td>
                                                <td>$242900681</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$70780</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" alt="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Theta Network [THETA]</a></td>
                                                <td>$0.2325</td>
                                                <td>-5.68 %</td>
                                                <td>$13115362</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$2324.91</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" alt="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Zcoin [XZC]</a></td>
                                                <td>$4.97</td>
                                                <td>4.61 %</td>
                                                <td>$10259035</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$4970</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" alt="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Axe [AXE]</a></td>
                                                <td>$0.1784</td>
                                                <td>1.22 %</td>
                                                <td>$7794041</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$178.38</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Horizen super Node [ZEN-500]</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                    	
                                    	
                                    		<tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" alt="https://assets.coingecko.com/coins/images/19/small/dash-logo.png?1548385930" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Dash [DASH]</a></td>
                                                <td>$70.78</td>
                                                <td>-2.38 %</td>
                                                <td>$242900681</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$70780</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" alt="https://assets.coingecko.com/coins/images/2538/small/theta-token-logo.png?1548387191" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Theta Network [THETA]</a></td>
                                                <td>$0.2325</td>
                                                <td>-5.68 %</td>
                                                <td>$13115362</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$2324.91</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" alt="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Zcoin [XZC]</a></td>
                                                <td>$4.97</td>
                                                <td>4.61 %</td>
                                                <td>$10259035</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$4970</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" alt="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Axe [AXE]</a></td>
                                                <td>$0.1784</td>
                                                <td>1.22 %</td>
                                                <td>$7794041</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$178.38</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Horizen super Node [ZEN-500]</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" alt="https://assets.coingecko.com/coins/images/479/large/ci_icon_monochrome_green_small.png?1547034188" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Zcoin [XZC]</a></td>
                                                <td>$4.97</td>
                                                <td>4.61 %</td>
                                                <td>$10259035</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$4970</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" alt="https://assets.coingecko.com/coins/images/6598/large/axe-sq.png?1547042802" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Axe [AXE]</a></td>
                                                <td>$0.1784</td>
                                                <td>1.22 %</td>
                                                <td>$7794041</td>
                                                <td>--</td>
                                                <td>--</td>
                                                <td>1000</td>
                                                <td>$178.38</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">Horizen super Node [ZEN-500]</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                            <tr data-toggle="modal" data-target="#verifyModalContent" style="cursor:pointer;">
                                                <th scope="row">
                                                    <img src="https://i.imgur.com/uTIguLW.png8" alt="https://i.imgur.com/uTIguLW.png" style="width: 25px;">
                                                </th>
                                                <td><a href="dash.html">lqx</a></td>
                                                <td>$7.45</td>
                                                <td>2.09 %</td>
                                                <td>$3571227</td>
                                                <td>$44.7/mo</td>
                                                <td>14.26%</td>
                                                <td>500</td>
                                                <td>$3725</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end of col-->
                
            </div>

            <div class="flex-grow-1"></div>
            <div class="app-footer" style="text-align: center;">
                <p>All Rights Reserved by Pecunia | Platform. Designed and Developed by Pecunia team.</p>                
            </div>
            <!-- end of row-->
            
        </div>

<div class="modal right fade" id="right_modal" tabindex="-1" role="dialog" aria-labelledby="right_modal_sm">
    <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#billings">BILLINGS</a></li>
                    <li><a data-toggle="tab" href="#notifications">NOTIFICATIONS</a></li>
                </ul>

                <div class="tab-content">
                    <div id="billings" class="tab-pane fade in active">
                        <div id="dismiss_all">Dismiss All</div>
                        <div id="check_billing">Check billing history.</div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                    </div>
                    <div id="notifications" class="tab-pane fade">
                        
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                        <div class="dismiss">
                            <div>
                                <div class="modal_pecunia">Pecunia</div>
                                <div class="dismiss_text"><strong>Dismiss</strong></div>
                            </div>
                            
                            <div class="sideModal_body">
                                <p>LQX #<span>68e22497-65ab-4f0d-a3f9-..</span><br>
                                masternode was successfully deployed,</p>
                                <p>0.99 USD deducted for 1 month plan</p>
                                <p>18.07.2020.12:47:30 GMT+0200</p>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            
        </div>
    </div>
</div>
        <!-- ============ Body content End ============= -->
    </div>
    <!--=============== End app-admin-wrap ================-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="./assets/js/vendor/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.bundle.min.js"></script>
    <!-- <script src="./assets/js/vendor/perfect-scrollbar.min.js"></script> -->
    <script src="./assets/js/vendor/echarts.min.js"></script>
    <script src="./assets/js/vendor/datatables.min.js"></script>

    <script src="./assets/js/es5/echart.options.min.js"></script>
    <script src="./assets/js/es5/dashboard.v2.script.min.js"></script>

    <script src="./assets/js/es5/script.min.js"></script>
    <script src="./assets/js/es5/sidebar.large.script.min.js"></script>

    <script src="./assets/js/vendor/apexcharts.min.js"></script>
    <script src="./assets/js/vendor/echarts.min.js"></script>
    <script src="./assets/js/es5/echart.options.min.js"></script>
    <script src="./assets/js/js.js"></script>

    <script src="assets/select2.full.min.js"></script>

    <script src="assets/js/myjs/home.js"></script>

    <script type="text/javascript">
    	getPagination('#user-table');

    </script>


    <script src="assets/js/myjs/leftmodel.js"></script>

    
</body>

</html>