.MuiGrid-item {
    margin: 0;
    box-sizing: border-box;
}

.MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-rounded {
    border-radius: 4px;
}

.MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.jss1 {
    height: 112px;
    display: flex;
    overflow: hidden;
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
    place-content: stretch space-between;
    flex-direction: column;
}

.jss2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 112px;
    overflow: hidden;
    position: absolute;
}

.jss3 {
    display: flex;
    /* will-change: transform; */
}

.jss4 {
    display: flex;
}

.jss5 {
    height: 112px;
    margin: 0px 16px;
    padding: 24px;
    min-width: 96px;
    border-left: 1px solid rgba(0, 0, 0, 0.075);
}

.jss6 {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.jss5 img {
    width: 24px;
    height: 24px;
}

.jss5 h4 {
    margin: 8px 0 0 0;
    font-size: 27px;
}

.jss6 h2 {
    margin: 0;
    padding: 0 8px;
    font-size: 16px;
}

.MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.MuiTypography-root {
    margin: 0;
}

body {
    font-family: "Nunito Sans", sans-serif;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

#deploy_floating {
    cursor: pointer;
    top: 32px;
    right: 25px;
    z-index: 5;
    outline: none;
    display: block;
    position: absolute;
    border-radius: 100%;
    text-align: center;
}

.ant-radio-group {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum", "tnum";
    display: inline-block;
}

.ant-radio-group-large .ant-radio-button-wrapper {
    line-height: 26px!important;
}

.ant-radio-button-wrapper:first-child {
    border-left: 1px solid #d9d9d9;
    border-radius: 4px 0 0 4px;
}

.ant-radio-group-large .ant-radio-button-wrapper {
    height: 40px;
    font-size: 16px;
    line-height: 38px;
}

.btn-outline-secondary {
    color: #8898aa;
    background-color: initial;
    background-image: none;
    border-color: #8898aa;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,
.btn-outline-secondary:not(:disabled):not(.disabled):active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.ant-radio-button-wrapper {
    position: relative;
    display: inline-block;
    height: 32px;
    margin: 0;
    padding: 0 15px;
    color: rgba(0, 0, 0, .65);
    line-height: 30px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-top: 1.02px solid #d9d9d9;
    border-left: 0;
    cursor: pointer;
    -webkit-transition: color .3s, background .3s, border-color .3s;
    transition: color .3s, background .3s, border-color .3s;
}

.ant-radio-button-wrapper>.ant-radio-button {
    display: block;
    width: 0;
    height: 0;
    margin-left: 0;
}

.ant-radio-button-wrapper input[type=radio] {
    width: 0;
    height: 0;
    opacity: 0;
    pointer-events: none;
}

input[type=radio] {
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    cursor: pointer;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.font-weight {
    font-weight: 600;
}

.font-size-strong {
    font-size: 14px;
}

.btn-outline-secondary .badge {
    color: #fff;
    padding: 6px 20px!important;
    border-radius: 15px!important;
    font-size: 12px!important;
    font-family: arial!important;
}

.btn-outline-secondary .badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: initial;
    border-radius: .25rem;
}

.css-2b097c-container {
    position: relative;
    box-sizing: border-box;
}

.css-yk16xz-control {
    -webkit-box-align: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    position: relative;
    box-sizing: border-box;
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    transition: all 100ms ease 0s;
    outline: 0px !important;
}

.css-yk16xz-control {
    min-height: 43px!important;
}

.css-1hwfws3 {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    box-sizing: border-box;
    flex: 1 1 0%;
    padding: 2px 8px;
    overflow: hidden;
}

.css-1wa3eu0-placeholder {
    color: rgb(128, 128, 128);
    margin-left: 2px;
    margin-right: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    box-sizing: border-box;
}

.css-1g6gooi {
    padding-bottom: 2px;
    padding-top: 2px;
    visibility: visible;
    color: rgb(51, 51, 51);
    box-sizing: border-box;
    margin: 2px;
}

.react-select__input {
    padding-bottom: 6px!important;
    padding-top: 6px!important;
}

.css-1wy0on6 {
    -webkit-box-align: center;
    align-items: center;
    align-self: stretch;
    display: flex;
    flex-shrink: 0;
    box-sizing: border-box;
}

.css-1okebmr-indicatorSeparator {
    align-self: stretch;
    background-color: rgb(204, 204, 204);
    margin-bottom: 8px;
    margin-top: 8px;
    width: 1px;
    box-sizing: border-box;
}

.css-tlfecz-indicatorContainer {
    color: rgb(204, 204, 204);
    display: flex;
    box-sizing: border-box;
    padding: 8px;
    transition: color 150ms ease 0s;
}

.blockchain-info {
    padding: 20px;
    background: #f0f8ff;
    border-radius: .3rem;
    border: 1px solid #eff5fb;
    margin: 0 0 1rem;
}

.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-feature-settings: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.MuiStepper-vertical {
    flex-direction: column;
}

.MuiStepper-root {
    display: flex;
    padding: 24px;
}

.MuiPaper-elevation0 {
    box-shadow: none;
}

.MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.MuiStepLabel-root {
    display: flex;
    align-items: center;
}

.MuiStepLabel-iconContainer {
    display: flex;
    flex-shrink: 0;
    padding-right: 8px;
}

.MuiStepIcon-root.MuiStepIcon-active {
    color: #3f51b5;
}

svg:not(:root) {
    overflow: hidden;
}

.MuiStepIcon-root {
    color: rgba(0, 0, 0, 0.38);
    display: block;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.MuiStepIcon-text {
    fill: #fff;
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.MuiStepLabel-labelContainer {
    width: 100%;
}

.MuiStepLabel-label.MuiStepLabel-active {
    color: rgba(0, 0, 0, 0.87);
    font-weight: 500;
}

.MuiStepLabel-label {
    color: rgba(0, 0, 0, 0.54);
}

.MuiTypography-displayBlock {
    display: block;
}

.MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.MuiTypography-root {
    margin: 0;
}

.MuiStepContent-root {
    margin-top: 8px;
    border-left: 1px solid #bdbdbd;
    margin-left: 12px;
    padding-left: 20px;
    padding-right: 8px;
}

.MuiCollapse-entered {
    height: auto;
    overflow: visible;
}

.MuiCollapse-container {
    /* height: 0; */
    overflow: hidden;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiCollapse-wrapper {
    display: flex;
}

.MuiCollapse-wrapperInner {
    width: 100%;
}

.MuiCollapse-container {
    height: 0;
    overflow: hidden;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiCollapse-entered {
    height: auto;
    overflow: visible;
}

.MuiCollapse-wrapper {
    display: flex;
}

.MuiCollapse-wrapperInner {
    width: 100%;
}

.MuiCard-root {
    overflow: hidden;
}

.MuiPaper-elevation1 {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-rounded {
    border-radius: 4px;
}

.MuiPaper-root {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.MuiCardContent-root:last-child {
    padding-bottom: 24px;
}

.MuiCardContent-root {
    padding: 16px;
}

.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}

.MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.MuiInputLabel-formControl {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
}

.MuiInputLabel-root {
    display: block;
    transform-origin: top left;
}

.MuiFormLabel-root {
    color: rgba(0, 0, 0, 0.54);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1;
    letter-spacing: 0.00938em;
}


/* label {
    width: 100%;
    display: inline-block;
    margin-bottom: .5rem;
} */

label+.MuiInput-formControl {
    margin-top: 16px;
}

.MuiInput-root {
    position: relative;
}

.MuiInputBase-root {
    color: rgba(0, 0, 0, 0.87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0 !important;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    -webkit-tap-highlight-color: transparent;
}

.MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    background-color: #e0e0e0;
}

.MuiButton-root {
    color: rgba(0, 0, 0, 0.87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

svg:not(:root) {
    overflow: hidden;
}

svg:not(:root) {
    overflow: hidden;
}

.MuiSvgIcon-root {
    fill: currentColor;
    width: 1em;
    height: 1em;
    display: inline-block;
    font-size: 1.5rem;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-shrink: 0;
    user-select: none;
}

.MuiInput-underline:before {
    left: 0;
    right: 0;
    bottom: 0;
    content: "\00a0";
    position: absolute;
    transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
    pointer-events: none;
}

.MuiInput-underline:after {
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    position: absolute;
    transform: scaleX(0);
    transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    border-bottom: 2px solid #3f51b5;
    pointer-events: none;
}

*,
 :after,
 :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

@keyframes translating {
    0% {
        transform: translate(-20px, 0px) translateZ(0px);
    }
    25% {
        transform: translate(-50px, 0px) translateZ(0px);
    }
    50% {
        transform: translate(-100px, 0px) translateZ(0px);
    }
    75% {
        transform: translate(-150px, 0px) translateZ(0px);
    }
    100% {
        transform: translate(-200px, -0px) translateZ(0px);
    }
}

.trans-top {
    animation: translating 6s linear infinite;
}